{
  "name": "ngx-bs-modal",
  "version": "1.0.5",
  "description": "It is a library to make managment of bootstrap modal dialogs easier in Angular",
  "main": "ng-package.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajay-jagtap/ngx-bs-modal.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "dialog",
    "modal"
  ],
  "author": "Ajay Jagtap <ajayjagtap.10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajay-jagtap/ngx-bs-modal/issues"
  },
  "homepage": "https://github.com/ajay-jagtap/ngx-bs-modal#readme",
  "peerDependencies": {
    "@angular/common": ">=2.0.0 <13.0.0",
    "@angular/core": ">=2.0.0 <13.0.0",
    "rxjs": ">=5.0.0 <8.0.0"
  },
  "dependencies": {
    "tslib": ">=1.0.0 <3.0.0"
  }
}